Umbrella-Corps/Umbrella-Corps/MainWindow.xaml

<Controls:MetroWindow x:Class="Umbrella_Corps.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="UMBRELLA CORPS"
                      Height="800"
                      Width="1200">

    <Grid>
        <Button Content="Parcourir" HorizontalAlignment="Left" Margin="230,45,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.413,-0.111" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="320,46,0,0" VerticalAlignment="Top" Width="120" Name="modes">
            <ComboBoxItem Content="Mode 1" />
            <ComboBoxItem Content="Mode 2" />
            <ComboBoxItem Content="Mode 3" />
        </ComboBox>
        <Label Content="Mode de calcul" HorizontalAlignment="Left" Margin="320,20,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,46,0,0" Name="parcourir" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged"/>
        <Button Content="GO" HorizontalAlignment="Left" Margin="462,45,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="572" Name="resultats"/>
    </Grid>

</Controls:MetroWindow>
    